﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DMTools", "DMTools.csproj", "{99588B9A-CC02-4784-B77D-E18E2F478CC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99588B9A-CC02-4784-B77D-E18E2F478CC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99588B9A-CC02-4784-B77D-E18E2F478CC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99588B9A-CC02-4784-B77D-E18E2F478CC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99588B9A-CC02-4784-B77D-E18E2F478CC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {493F8788-3F29-42EF-94E0-DEE0224205BD}
	EndGlobalSection
EndGlobal
